/* sections titles */

h2 {

border-top: 1px solid black;
padding:15px;


}

section {
  margin-top: 2%;
}

#fellows {
  border-style: none; 
}

#ring2{
  padding: 1%;
}

/* Carousel height */

.carousel-inner{
  
  max-height: 800px !important;
}


/* Pills behavior */


#pills {
  justify-content:  center;
}

/* Wanted cards effects */

.card img {
  width: 100%;
  height:auto;
}

.gandalf {	
	font-family : Arial, sans-serif;
	position: relative;	
}

.gandalf  img {
	opacity: 0.5;
}


.gandalf h3 {
	color: white;
	position: absolute;
	top: 100px;
	font-size: 3em;
	text-align: center;
  font-weight:normal;
	width: 100%;

}

.reward {
	position: absolute;
	top: 10px;
	left: 10%;
	width:80%;
	text-align: center;
	background: white;
	border-radius: 10px;
	opacity:0.8;
	font-size: 1.5em;
	padding: 10px 20px;
	box-sizing: border-box;
	
}

.reward span {
	color:orange;
}


.gandalf:hover img {
	opacity: 1;

}

.gandalf:hover .reward {
	display: none;

}

.gandalf:hover h3 {
	font-size: 1.5em;
  top:initial;
	bottom: -5px;
}

.container-fluid {
  margin-top: 2%;
}

/*reward section*/


/* Ring table card */

.card-header {
  font-weight: bold;
  background-color: lightgrey;
  margin: 0px;
}


#ringcard {
 
  width: 90%;
 
}


#ringcard2 {
  margin-top: 10px;
  width: 90%;
 
}

.col-4 img {
  max-height:140px;
  max-width:140px;
}

/* Form section */

.form-group  .form-control {
  width: 90%;

}

/* Footer*/

footer span {
  font-weight: bold;
}


